<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
      }

      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="375.00" style="width:375.00px"> <tr> <td> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 281.25pt; height: 853.50pt" src="assets/image_58739fee.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 281.25pt; height:853.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
      <table background="assets/image_58739fee.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="375.00" height="1138.00" style="background: url('assets/image_b231fbba.png') 50% / 100% no-repeat; width: 375px; height: 1138px; border-spacing: 0; font-family: Spartan, Tahoma; min-width: 375px">
        <tr>
          <td valign="top" width="100.00%" height="1086.00" style="padding-top: 52px; width: 100%; vertical-align: top; height: 1086px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr>
                <td valign="top" height="374" style="padding-left: 23px; padding-right: 23px; height: 374px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 23px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td valign="top" style="padding-right: 8.09px; vertical-align: top">
                        <img src="assets/image_f3f225a2.png" width="7.00" height="14.00" style="width: 7px; height: 14px; display: block" />
                      </td>
                      <td valign="middle" width="283.91" style="padding-left: 8px; width: 283.91px; vertical-align: middle; mso-padding-left-alt: 0; margin-left: 8px">
                        <p class="color-fffffe" width="100.00%" style="font-size: 11px; font-weight: 700; letter-spacing: 2.09px; text-transform: uppercase; color: white; margin: 0; padding: 0; width: 100%; line-height: 19px; text-align: center; mso-line-height-alt: normal">Playing Now</p>
                      </td>
                      <td valign="top" style="vertical-align: top">
                        <img src="assets/image_6bdf4d2c.png" width="20.00" height="19.00" style="width: 20px; height: 19px; display: block" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="55" style="padding-top: 16px; padding-left: 31px; height: 55px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 31px">
                  <p class="color-fffffe" width="100.00%" style="font-size: 12px; font-weight: 600; letter-spacing: -0.12px; opacity: 0.44; color: white; margin: 0; padding: 0; width: 100%; line-height: 13px; mso-line-height-rule: exactly">Childish Gambino</p>
                </td>
              </tr>
              <tr>
                <td valign="top" height="135" style="padding-top: 16px; padding-left: 25px; padding-right: 25px; height: 135px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 25px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="260" style="width: 260px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="260" style="width:260px;"> <tr> <td> <![endif]-->
                        <p class="color-fffffe" width="260" style="font-size: 10px; font-weight: 700; color: white; margin: 0; padding: 0; width: 260px; line-height: 11px; mso-line-height-rule: exactly">02:17</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                      <td align="right" width="65" style="width: 65px">
                        <p class="color-fffffe" style="font-size: 10px; font-weight: 700; opacity: 0.4; color: white; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">6:22</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 16px; padding-left: 23px; padding-right: 23px">
                  <img
                    src="assets/image_187e71a1.png"
                    alt="Little hands, little feet


 Tiny heart, tiny beat


 Oh, thinkin' about the time we 


spent  falling 


in love, in love
 
I don't wanna leave you, I don't want


 him to see you

 But oh, when mama cries from


 daddy's lies

 Oh my, please don't take him away, 


no, no, no

 Don't take him away


Oh, 'cause I had my doubts, oh!

 Don't take my baby boy

 Don't take my pride and joy

 I hope I stay close, I hope I stay close


All the pain, all the tears

 "
                    width="329"
                    style="max-width: initial; width: 329px; display: block"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> </td> </tr> </table> <![endif]-->
    </center>
  </body>
</html>
